/* Components
------------------------------------------------------------*/

// ===== picture =====
.c-picture {
  display: block;
  position: relative;
  z-index: 1;
  height: auto;
  padding-bottom: 100%;
  overflow: hidden;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0);
    z-index: 1;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// ===== padding =====
.u-padd {
  padding: 0 var(--padd);

  @include maxW(1023px) {
    padding: 0 var(--paddsp);
  }
}

// ===== heading =====
.c-heading {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;

  h2 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.45;
  }

  @include maxW(1023px) {
    gap: 10px;

    svg {
      width: 45.59px;
      height: auto;
    }

    h2 {
      font-size: 1.9rem;
    }
  }
}

// ===== loading =====
.c-loading {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: $main-bg-cl;
  overflow: hidden;
  z-index: 99999999;
  pointer-events: none;
  transition: opacity 1s ease-in, background 1s ease-in, z-index 1s ease-in;

  &.--done {
    z-index: -1;
    background: unset;
    opacity: 0;
  }

  &_logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in;

    &.--show {
      opacity: 1;
    }
  }

  @include maxW(1023px) {
    height: var(--app-height);

    &_logo {
      svg {
        width: 150px;
        height: auto;
      }
    }
  }
}

// ===== reservation =====
.c-reservation {
  position: fixed;
  right: 0;
  bottom: 40px;
  z-index: 10;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 242px;
  height: 50px;

  border-radius: 100px 0 0 100px;
  background-color: #dcead2;
  overflow: hidden;
  transition: height 0.3s ease, opacity 0.3s ease;

  &.--hidden {
    opacity: 0;
    pointer-events: none;
  }

  &_container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    h2 {
      font-size: 1.6rem;
      line-height: 1.2;
      font-weight: 500;
    }

    div.arrow {
      position: relative;

      &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 0;
        height: 0;
        background-color: $white-cl;
        border-radius: 50%;
        transition: all 0.2s ease;
        z-index: -1;
      }
    }
  }

  @include minW(1024px) {
    &:hover {
      height: 80px;
      opacity: 1;

      div.arrow::after {
        width: 60px;
        height: 60px;
      }
    }
  }

  @include maxW(1023px) {
    bottom: 20px;
    width: 130px;
    height: 64px;

    &_container {
      gap: 20px;

      h2 {
        font-size: 1.4rem;
      }

      div.arrow:after {
        width: 25px;
        height: 25px;
      }
    }
  }
}

// ===== news =====
.c-news {
  &_list {
    margin-top: 100px;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
  }

  &_title,
  &_items {
    display: flex;
    align-items: center;
    gap: 45px;
  }

  &_items {
    p.date {
      font-size: 1.7rem;
    }
    p.category {
      font-size: 1.4rem;
      letter-spacing: 0.5px;
      width: 120px;
      height: 30px;
      background-color: #f5f4ec;
      border-radius: 60px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    p.title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      position: relative;
      display: inline-block;
      font-size: 1.6rem;
      line-height: 1.5;
    }

    div.arrow {
      margin-left: auto;
    }
  }

  &_title {
    flex: 1;
    min-width: 0;
    justify-content: space-between;
  }

  &_group {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  @include maxW(1023px) {
    &_list {
      margin-top: 50px;
      gap: 30px;
    }

    &_items {
      display: block;

      p.date,
      p.title {
        font-size: 1.4rem;
      }

      p.category {
        font-size: 1.1rem;
        width: 84px;
        height: 25px;
      }
    }

    &_group {
      gap: 15px;
    }

    &_title {
      margin-top: 15px;
      gap: 20px;
    }
  }
}

// ===== bnr =====
.c-bnr {
  &_container {
    margin-top: 200px;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  &_about {
    position: relative;
    width: 100%;
    height: 100%;

    picture {
      padding-bottom: calc(365 / 1360 * 100%);
      border-radius: 80px;
    }

    &_content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      text-align: center;
      color: $white-cl;
      width: 100%;

      p {
        margin-top: 33px;
        font-size: 1.6rem;
        line-height: 1.5;
      }
    }
  }

  &_contact {
    position: relative;
    width: 100%;
    height: 100%;

    div.c-picture {
      padding-bottom: calc(365 / 1360 * 100%);
      border-radius: 80px;
      background-color: #f5f4ec;
    }

    &_inner {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 0 80px;
      z-index: 1;
    }

    &_left {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &_right {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 25px;

      a {
        position: relative;
        width: 100%;
        height: 80px;
        border-radius: 60px;
        background-color: $white-cl;
        font-size: 1.8rem;
        line-height: 1.3;
        letter-spacing: -0.5px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          position: absolute;
          right: 36px;
          top: 50%;
          transform: translateY(-50%);

          &.mail {
            right: 32px;
          }
        }
      }
    }
  }

  @include maxW(1023px) {
    &_container {
      margin-top: 120px;
      padding: 0 var(--paddsp);
      gap: 26px;
    }

    &_about {
      picture {
        padding-bottom: 100%;
        border-radius: 40px;
        aspect-ratio: 1/1;
      }

      &_content {
        p {
          margin-top: 21px;
        }
      }
    }

    &_contact {
      div.c-picture {
        padding-bottom: 100%;
        border-radius: 40px;
        aspect-ratio: 1/1;
      }

      &_inner {
        grid-template-columns: repeat(1, 1fr);
        gap: 54px;
        padding: 0 20px;
        height: auto;
        top: 50%;
        transform: translateY(-50%);
      }

      &_right {
        gap: 20px;

        a {
          height: 60px;
          font-size: 1.4rem;

          svg.phone {
            width: 16px;
            height: auto;
            right: 25px;
          }

          svg.mail {
            width: 19.98px;
            height: auto;
            right: 23px;
          }
        }
      }
    }
  }
}

// ===== tit =====
.c-tit {
  &_heading {
    margin-top: 220px;
    text-align: center;
  }

  &_thumb {
    position: relative;
    margin-top: 120px;
    padding: 0 40px;

    &_main {
      padding-bottom: calc(680 / 1360 * 100%);
      border-radius: 80px;

      &:after {
        background-color: rgba($color: #000, $alpha: 0.2);
      }
    }

    &_logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
  }

  @include maxW(1023px) {
    &_heading {
      margin-top: 115px;
    }

    &_thumb {
      margin-top: 45px;
      padding: 0 var(--paddsp);

      &_main {
        padding-bottom: 100%;
        border-radius: 40px;
      }
    }
  }
}

// ===== info =====
.c-info {
  margin-top: 120px;
  width: 100%;
  padding: 60px;
  background-color: #f5f4ec;
  border-radius: 80px;
  display: grid;
  grid-template-columns: 1fr 57.927%;
  align-items: center;
  gap: 60px;

  &_left {
    position: relative;
    z-index: 1;

    picture {
      border-radius: 50%;
      aspect-ratio: 1/1;

      &.--overlay {
        &:after {
          background-color: rgba($color: #000000, $alpha: 0.2);
        }
      }
    }
  }

  &_right {
    h3 {
      font-size: 2rem;
      font-weight: 500;
      line-height: 1.35;

      span {
        font-size: 1.6rem;
      }
    }

    a {
      margin-top: 45px;
      width: 360px;
      height: 60px;
      background-color: $white-cl;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      position: relative;
      border-radius: 60px;

      svg {
        position: absolute;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
      }
    }
  }

  &_content {
    margin-top: 35px;

    p {
      font-size: 1.5rem;
      line-height: 1.7;
    }
  }

  @include maxW(1023px) {
    margin-top: 80px;
    padding: 60px 20px;
    border-radius: 40px;
    display: block;

    &_left {
      padding: 0 60px;
    }

    &_right {
      margin-top: 30px;

      h3 {
        font-size: 1.6rem;
        text-align: center;
      }

      a {
        margin-top: 35px;
        width: 100%;
        font-size: 1.4rem;

        svg {
          width: 16px;
          height: auto;

          &.window {
            width: 17px;
          }
        }
      }
    }

    &_content {
      margin-top: 30px;

      p {
        font-size: 1.3rem;
        line-height: 1.65;
      }
    }
  }
}

// ===== feature ====
.c-feature {
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  &:first-child {
    margin-top: 200px;
  }

  &.--reverse {
    .c-feature_left {
      order: 1;
      padding-left: 0;
      padding-right: 40px;
    }
  }

  &_left {
    padding-left: 40px;

    picture {
      border-radius: 80px;
      aspect-ratio: 1/1;
    }
  }

  &_right {
    padding: 0 min(6.944vw, 100px);

    h3 {
      font-size: 2.4rem;
      font-weight: 500;
      line-height: 1.5;
    }

    a {
      margin-top: 55px;
      position: relative;
      width: 370px;
      height: 70px;
      border: 2px solid #dcead2;
      border-radius: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s ease-in-out;

      svg {
        position: absolute;
        top: 50%;
        right: 35px;
        transform: translateY(-50%);
      }

      &:hover {
        opacity: 1;
        background-color: #dcead2;
      }
    }
  }

  &_content {
    margin-top: 45px;

    p {
      line-height: 1.8;
      text-align: justify;
      font-feature-settings: "palt" 1;
    }

    span.notes {
      display: block;
      margin-top: 30px;
      font-size: 1.2rem;
      line-height: 1.55;
      opacity: 0.5;
    }
  }

  @include maxW(1023px) {
    margin-top: 60px;
    padding: 0 var(--paddsp);
    display: block;

    &:first-child {
      margin-top: 120px;
    }

    &_left {
      padding: 0 !important;
      picture {
        border-radius: 40px;
      }
    }

    &_right {
      margin-top: 30px;
      padding: 0;

      h3 {
        font-size: 1.7rem;
        text-align: center;
      }

      a {
        margin-top: 35px;
        width: 100%;
        height: 60px;
        font-size: 1.4rem;

        svg {
          width: 16px;
          height: auto;
          right: 30px;
        }
      }
    }

    &_content {
      margin-top: 30px;

      p {
        font-size: 1.3rem;
        line-height: 1.72;
      }

      span.notes {
        margin-top: 15px;
      }
    }
  }
}

// ===== c-controls =====
.c-controls {
  .swiper-button-next,
  .swiper-button-prev {
    font-size: 0;
    margin: 0;
    width: 60px;
    height: 60px;
    background-color: $white-cl;
    border-radius: 50%;
    transform: translateY(calc(-50% - 20px));

    &.swiper-button-disabled {
      opacity: 1;
      pointer-events: auto;
      cursor: pointer;
    }

    svg {
      width: 20px;
      height: auto;
    }

    &:after {
      content: "";
    }
  }

  .swiper-button-next {
    right: 40px;
  }

  .swiper-button-prev {
    left: 40px;

    svg {
      transform: rotate(-180deg);
    }
  }

  @include maxW(1023px) {
    display: none;
  }
}
